{
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "bun --filter '*' dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "axios": "^1.13.5",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
